# blog-api

./: pom.xml
src/main/WebContent/WEB-INF/: web.xml
src/main/java/com/api/controller/: AdminController.java  ArticleController.java  HomeController.java  NodeController.java
src/main/java/com/api/dao/: ArticleMapper.java  NodeMapper.java
src/main/java/com/api/interceptor/: AccessInterceptor.java
src/main/java/com/api/mapper/: ArticleMapper.xml  NodeMapper.xml
src/main/java/com/api/pojo/: Article.java  Node.java
src/main/java/com/api/service/: ArticleService.java  NodeService.java
src/main/java/com/api/service/impl/: ArticleServiceImpl.java  NodeServiceImpl.java
src/main/resources/: application.xml  pagehelper.xml  springmvc.xml
